
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gestaoibii/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestão IB - INESC P&D Brasil</title>
    <script type="module" crossorigin src="/gestaoibii/assets/index-BODBU5jq.js"></script>
    <link rel="modulepreload" crossorigin href="/gestaoibii/assets/rolldown-runtime-CMxvf4Kt.js">
    <link rel="modulepreload" crossorigin href="/gestaoibii/assets/vendor-pdf-DJnvLSwA.js">
    <link rel="modulepreload" crossorigin href="/gestaoibii/assets/vendor-react-core-B3wr40Nn.js">
    <link rel="stylesheet" crossorigin href="/gestaoibii/assets/index-CRE9Yt_V.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
